spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${endereco.host.db}proposta
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

endereco.host.db=${HOST_DB:localhost:5432/}
endereco.api.analise.financeira=${ANALISE_URL:http://localhost:9999/}
endereco.api.cartao=${CARTAO_URL:http://localhost:8888/}
associa.api.cartao.schedule=${ASSOCIA_CARTAO_SCHEDULE:1000}

spring.jpa.properties.javax.persistence.query.timeout=50

feign.client.config.analise.read-timeout=100
feign.client.config.analise.connect-timeout=100
feign.client.config.cartao.read-timeout=100
feign.client.config.cartao.connect-timeout=100